PORT = 4000
MONGO_DB_URI = mongodb+srv://ansnsn1323:hTvtDX9FJGFTcpCn@cluster0.0zvyr.mongodb.net/?retryWrites=true&w=majority&appName=chat_app
JWT_SECRET = adsfggguhvghdgf
NODE_ENV = development


//ansnsn1323
//hTvtDX9FJGFTcpCn